[gd_scene load_steps=7 format=3 uid="uid://b3decofh4d3lq"]

[ext_resource type="Script" uid="uid://dps2p0jg3fm2g" path="res://scripts/asteroid.gd" id="1_akfqu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0md28"]

[sub_resource type="SphereMesh" id="SphereMesh_akfqu"]

[sub_resource type="Gradient" id="Gradient_akfqu"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6mo6b"]
gradient = SubResource("Gradient_akfqu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t4se3"]
albedo_color = Color(0.8309514, 0, 0.25618938, 1)
albedo_texture = SubResource("GradientTexture2D_6mo6b")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 11.25

[node name="Asteroid" type="RigidBody3D"]
gravity_scale = 0.0
sleeping = true
freeze = true
script = ExtResource("1_akfqu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0md28")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.745, 0, 0, 0, 3.745, 0, 0, 0, 3.745, 0, 0, 0)
mesh = SubResource("SphereMesh_akfqu")
surface_material_override/0 = SubResource("StandardMaterial3D_t4se3")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.9076495, 0)
pixel_size = 0.001
billboard = 1
double_sided = false
fixed_size = true
text = "test
"
