[gd_scene load_steps=7 format=3 uid="uid://bguwf448xeqvo"]

[ext_resource type="Script" uid="uid://dtl55p4fawg6h" path="res://scripts/info_nuclear_explosion.gd" id="1_hj84u"]
[ext_resource type="Texture2D" uid="uid://gfe3fiekry2e" path="res://assets/fondo blanco.png" id="2_opxf6"]
[ext_resource type="Texture2D" uid="uid://dybecma0j1uxp" path="res://assets/CORREO_ion.png" id="2_ta6tw"]
[ext_resource type="Texture2D" uid="uid://ymctg4adov88" path="res://assets/beige.png" id="3_kvkga"]
[ext_resource type="Texture2D" uid="uid://mjmxw6sgiw45" path="res://assets/titulo ion beam.png" id="5_82p36"]
[ext_resource type="Texture2D" uid="uid://b3aht5i6j5a2h" path="res://assets/ion beam picture.png" id="6_ro704"]

[node name="ion beam" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hj84u")

[node name="fondo2" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 635.0
offset_right = 1153.0
offset_bottom = 1283.0
texture = ExtResource("2_opxf6")

[node name="fondo3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 1283.0
offset_right = 1155.0
offset_bottom = 1931.0
texture = ExtResource("2_opxf6")

[node name="fondo" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 648.0
texture = ExtResource("2_ta6tw")

[node name="atenuacion_del_blanco" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.24313726)
layout_mode = 0
offset_left = -11.0
offset_top = 1301.0
offset_right = 1152.0
offset_bottom = 1963.0
texture = ExtResource("3_kvkga")

[node name="atenuacion_del_blanco3" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.24313726)
layout_mode = 0
offset_left = -2.0
offset_top = 657.0
offset_right = 1161.0
offset_bottom = 1319.0
texture = ExtResource("3_kvkga")

[node name="atenuacion_del_blanco2" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.24313726)
layout_mode = 0
offset_left = -12.0
offset_top = -3.0
offset_right = 1151.0
offset_bottom = 659.0
texture = ExtResource("3_kvkga")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_top = 37.0
offset_right = 1267.0
offset_bottom = 1953.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Contenedor" type="Control" parent="ScrollContainer"]
custom_minimum_size = Vector2(1309, 3000)
layout_mode = 2

[node name="titulo_(ion_beam)" type="TextureRect" parent="ScrollContainer/Contenedor"]
layout_mode = 0
offset_left = 350.0
offset_top = 21.0
offset_right = 879.0
offset_bottom = 79.0
texture = ExtResource("5_82p36")

[node name="imagen1" type="TextureRect" parent="ScrollContainer/Contenedor"]
layout_mode = 0
offset_left = 345.0
offset_top = 195.0
offset_right = 862.0
offset_bottom = 481.0
texture = ExtResource("6_ro704")

[node name="info" type="RichTextLabel" parent="ScrollContainer/Contenedor"]
layout_mode = 0
offset_left = 76.0
offset_top = 65.0
offset_right = 1086.0
offset_bottom = 1865.0
theme_override_colors/default_color = Color(0.18717614, 0.18717614, 0.18717614, 1)
bbcode_enabled = true
text = "
"
autowrap_mode = 0

[node name="kinetic_impactor" type="Button" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 202.0
offset_top = -1.0
offset_right = 336.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 13
text = "kinetic impactor"
flat = true

[node name="gravity_tractor" type="Button" parent="."]
modulate = Color(0.16078432, 0.16078432, 0.16078432, 1)
layout_mode = 0
offset_left = 375.0
offset_top = -1.0
offset_right = 477.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 13
text = "gravity tractor"
flat = true

[node name="ion_beam" type="Button" parent="."]
modulate = Color(0.16078432, 0.16078432, 0.16078432, 1)
layout_mode = 0
offset_left = 534.0
offset_top = 2.0
offset_right = 640.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 13
text = "ion beam "
flat = true

[node name="nuclear_interceptor" type="Button" parent="."]
modulate = Color(0.16078432, 0.16078432, 0.16078432, 1)
layout_mode = 0
offset_left = 677.0
offset_top = 2.0
offset_right = 810.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 13
text = "nuclear interceptor"
flat = true

[node name="email" type="Button" parent="."]
modulate = Color(0.16078432, 0.16078432, 0.16078432, 1)
layout_mode = 0
offset_left = 65.0
offset_top = 2.0
offset_right = 161.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 13
text = "Email"
flat = true
