[gd_scene load_steps=5 format=3 uid="uid://ftjl8t0ip5pd"]

[ext_resource type="Texture2D" uid="uid://bucx4t7q12he2" path="res://assets/Mercator_projection_Square.png" id="2_nrd35"]
[ext_resource type="Script" uid="uid://dlxpt4kgi4d2" path="res://scripts/MapaMundo.gd" id="2_tfnl5"]
[ext_resource type="Script" uid="uid://qbkvf36oq1v7" path="res://scripts/punto.gd" id="3_nrd35"]
[ext_resource type="Script" uid="uid://dvsyx8p0cjqng" path="res://scenes/camara del mapa.gd" id="4_nrd35"]

[node name="Mapa" type="Node2D"]

[node name="punto" type="Node2D" parent="."]
script = ExtResource("3_nrd35")

[node name="MapaMundo" type="Sprite2D" parent="."]
physics_interpolation_mode = 1
texture = ExtResource("2_nrd35")
script = ExtResource("2_tfnl5")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_nrd35")
