[gd_scene load_steps=4 format=3 uid="uid://csggg2inenlej"]

[ext_resource type="Script" uid="uid://wkqmjibm8a8o" path="res://scenes/noticia.gd" id="1_l18rq"]
[ext_resource type="Texture2D" uid="uid://do036eon5uwa5" path="res://assets/vintage-newspaper-print.jpg" id="1_rcpqw"]
[ext_resource type="Texture2D" uid="uid://kp8ye48wicxc" path="res://assets/fondo noticia 2.png" id="3_l18rq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l18rq")

[node name="fondo noticias" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1204.0
offset_bottom = 1025.0
texture = ExtResource("1_rcpqw")

[node name="noticia" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 308.0
offset_top = 37.0
offset_right = 861.0
offset_bottom = 993.0
texture = ExtResource("3_l18rq")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = -48.0
offset_top = -41.0
offset_right = 1322.0
offset_bottom = 1175.0

[node name="Control" type="Control" parent="ScrollContainer"]
layout_mode = 2

[node name="linea" type="RichTextLabel" parent="ScrollContainer/Control"]
layout_mode = 0
offset_right = 1.0
theme_override_colors/default_color = Color(0, 0, 0, 1)

[node name="nombre periodico" type="RichTextLabel" parent="ScrollContainer/Control"]
layout_mode = 0
offset_right = 1.0
theme_override_colors/default_color = Color(0, 0, 0, 1)

[node name="noticia periodico" type="RichTextLabel" parent="ScrollContainer/Control"]
layout_mode = 0
offset_right = 1.0
