[gd_scene load_steps=18 format=3 uid="uid://cxhhwgjn62vs7"]

[ext_resource type="PackedScene" uid="uid://co5mwyhwg3m4x" path="res://scenes/sol_final.tscn" id="1_awk3h"]
[ext_resource type="Script" path="res://scripts/cuerpo de apoyo para la camara.gd" id="3_j4hda"]
[ext_resource type="Texture2D" uid="uid://cuy8erxw1ii1p" path="res://assets/2k_stars.jpg" id="3_pdnvj"]
[ext_resource type="Script" path="res://scripts/camara zoom unicamente.gd" id="4_n82ve"]
[ext_resource type="Texture2D" uid="uid://bmy6d5k0sn62g" path="res://assets/2k_earth_daymap.jpg" id="5_n82ve"]
[ext_resource type="Texture2D" uid="uid://8gd2t4wp02kp" path="res://assets/2k_earth_clouds.jpg" id="6_gstne"]
[ext_resource type="PackedScene" uid="uid://bye6kva20bbor" path="res://scenes/movable_camera_3d.tscn" id="7_fwocp"]
[ext_resource type="Script" uid="uid://cnocrqhhlna0w" path="res://scripts/tierra.gd" id="8_2kqfg"]
[ext_resource type="PackedScene" uid="uid://b3decofh4d3lq" path="res://scenes/asteroid.tscn" id="8_7ly8i"]
[ext_resource type="Script" uid="uid://d0nmge2kcehsa" path="res://scripts/engine_time_scale_slider.gd" id="10_x88eu"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_awk3h"]
panorama = ExtResource("3_pdnvj")

[sub_resource type="Sky" id="Sky_j4hda"]
sky_material = SubResource("PanoramaSkyMaterial_awk3h")

[sub_resource type="Environment" id="Environment_pdnvj"]
background_mode = 2
sky = SubResource("Sky_j4hda")

[sub_resource type="SphereMesh" id="SphereMesh_n82ve"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j4hda"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="SphereMesh" id="SphereMesh_hp45p"]
radius = 0.009
height = 0.018

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ks0l7"]
albedo_texture = ExtResource("5_n82ve")
emission_enabled = true
emission = Color(0, 0, 0.133333, 1)
emission_energy_multiplier = 1.1
emission_texture = ExtResource("6_gstne")

[node name="Node3D" type="Node3D"]

[node name="sol final" parent="." instance=ExtResource("1_awk3h")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pdnvj")

[node name="MovableCamera3D" parent="." instance=ExtResource("7_fwocp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.2856946)
camera_lookat = Vector3(0, 0, 215.032)
radius = 0.002
is_on_earth = true
zoom_sensitivity = 0.01
test_movement = false

[node name="cuerpo de apoyo de camara" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0219157, 0, 0)
visible = false
mesh = SubResource("SphereMesh_n82ve")
surface_material_override/0 = SubResource("StandardMaterial3D_j4hda")
script = ExtResource("3_j4hda")

[node name="Camera3D" type="Camera3D" parent="cuerpo de apoyo de camara"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.023168, 0.0302959, 3.03442)
visible = false
script = ExtResource("4_n82ve")

[node name="Tierra" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 215.032)
mesh = SubResource("SphereMesh_hp45p")
surface_material_override/0 = SubResource("StandardMaterial3D_ks0l7")
script = ExtResource("8_2kqfg")

[node name="AsteroidSet" type="Node3D" parent="."]

[node name="Asteroid2" parent="AsteroidSet" instance=ExtResource("8_7ly8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.957733, 0, 129.91293)
asteroid_test_color = Color(0.919281, 3.008172e-06, 7.70092e-07, 1)
is_on_solar_scene = true

[node name="Asteroid3" parent="AsteroidSet" instance=ExtResource("8_7ly8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.957733, 0, 303.85602)
asteroid_test_color = Color(0.7805911, 0.00068480434, 0.81882, 1)
is_on_solar_scene = true

[node name="Asteroid4" parent="AsteroidSet" instance=ExtResource("8_7ly8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -109.05315, 0, 129.91293)
asteroid_test_color = Color(0, 0.47218388, 0.94208205, 1)
is_on_solar_scene = true

[node name="Asteroid5" parent="AsteroidSet" instance=ExtResource("8_7ly8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.64508, 101.33423, 129.91293)
asteroid_test_color = Color(0.44208193, 0.8688488, 1.1551381e-06, 1)
is_on_solar_scene = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.99943507, 0, 0.033608694, 0, 1, 0, -0.033608694, 0, -0.99943507, 0, 0.03644705, 1.2592318)

[node name="HSlider" type="HSlider" parent="."]
offset_left = 105.0
offset_top = 17.0
offset_right = 969.0
offset_bottom = 33.0
min_value = 1.0
max_value = 86400.0
value = 1.0
script = ExtResource("10_x88eu")

[connection signal="value_changed" from="HSlider" to="HSlider" method="_on_value_changed"]
