[gd_scene load_steps=4 format=3 uid="uid://bnqmxsc2hl4u7"]

[ext_resource type="PackedScene" uid="uid://bye6kva20bbor" path="res://scenes/movable_camera_3d.tscn" id="1_nburi"]

[sub_resource type="SphereMesh" id="SphereMesh_rbtqh"]

[sub_resource type="SphereMesh" id="SphereMesh_nburi"]

[node name="SistemaSolar" type="Node3D"]

[node name="Sol" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_rbtqh")

[node name="Tierra" type="MeshInstance3D" parent="."]
transform = Transform3D(0.796377, 0.510592, -0.324159, -0.479357, 0.859695, 0.176469, 0.368782, 0.0148522, 0.929397, 4.66232, 0.639878, 3.89063)
mesh = SubResource("SphereMesh_nburi")

[node name="MovableCamera3D" parent="." instance=ExtResource("1_nburi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71382, 0, -1.69339)
radius = 5.985
