[gd_scene load_steps=6 format=3 uid="uid://d4ddh0ykygtu3"]

[ext_resource type="PackedScene" uid="uid://bye6kva20bbor" path="res://scenes/movable_camera_3d.tscn" id="1_g7g4h"]
[ext_resource type="PackedScene" uid="uid://b3decofh4d3lq" path="res://scenes/asteroid.tscn" id="2_j8ivh"]

[sub_resource type="PrismMesh" id="PrismMesh_g7g4h"]

[sub_resource type="BoxMesh" id="BoxMesh_j8ivh"]

[sub_resource type="SphereMesh" id="SphereMesh_a5oyu"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.27486, 1.96147, -2.83703)
mesh = SubResource("PrismMesh_g7g4h")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29671, 0.5924, -2.95878)
mesh = SubResource("BoxMesh_j8ivh")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_a5oyu")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.95841)
light_color = Color(0.99565, 0.816832, 1.15514e-06, 1)
spot_range = 8.43201

[node name="MovableCamera3D" parent="." instance=ExtResource("1_g7g4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.681875, 8.63945)
mouse_sensitivity = 0.008

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14379, 2.6011, -1.23085)
light_color = Color(0.941276, 2.57981e-05, 0.658748, 1)
light_energy = 1.577

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6578, 0.831141, -1.76253)
light_color = Color(0.0901961, 1, 1, 1)

[node name="AsteroidSet" type="Node3D" parent="."]

[node name="Asteroid3" parent="AsteroidSet" instance=ExtResource("2_j8ivh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.07025, -1.58436, 6.12911)

[node name="Asteroid2" parent="AsteroidSet" instance=ExtResource("2_j8ivh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51643, 5.33366, -11.0508)

[node name="Asteroid" parent="AsteroidSet" instance=ExtResource("2_j8ivh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2353, 5.29604, -6.2371)
