[gd_scene load_steps=3 format=3 uid="uid://d4ddh0ykygtu3"]

[ext_resource type="PackedScene" uid="uid://bye6kva20bbor" path="res://scenes/movable_camera_3d.tscn" id="1_g7g4h"]

[sub_resource type="SphereMesh" id="SphereMesh_a5oyu"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.27486, 1.96147, -2.83703)
mesh = SubResource("SphereMesh_a5oyu")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29671, 0.5924, -2.95878)
mesh = SubResource("SphereMesh_a5oyu")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_a5oyu")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.24244)
spot_range = 8.43201

[node name="MovableCamera3D" parent="." instance=ExtResource("1_g7g4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.681875, 8.63945)
mouse_sensitivity = 0.008
