[gd_scene load_steps=15 format=3 uid="uid://chwljs3jxg80k"]

[ext_resource type="Texture2D" uid="uid://b4h0dpdsjyic" path="res://suelo/WoodFloor008_2K-JPG/WoodFloor008_2K-JPG_Color.jpg" id="1_v8ver"]
[ext_resource type="Texture2D" uid="uid://cpmkw1jjolvmb" path="res://suelo/WoodFloor008_2K-JPG/WoodFloor008_2K-JPG_Displacement.jpg" id="2_v8ver"]
[ext_resource type="Texture2D" uid="uid://c33ann42gxq5t" path="res://suelo/WoodFloor008_2K-JPG/WoodFloor008_2K-JPG_NormalGL.jpg" id="3_2xirv"]
[ext_resource type="Texture2D" uid="uid://2bfvde2svdas" path="res://suelo/WoodFloor008_2K-JPG/WoodFloor008_2K-JPG_Roughness.jpg" id="3_pnlk0"]
[ext_resource type="Texture2D" uid="uid://b72sv7n3bkqy5" path="res://pared/Plaster001_2K-JPG/Plaster001_2K-JPG_Color.jpg" id="5_ld3ao"]
[ext_resource type="Script" uid="uid://dptrg53aonld3" path="res://escenarios_3d_edgar/camera_3d.gd" id="5_uh6m2"]
[ext_resource type="Texture2D" uid="uid://cao4pu000hsjb" path="res://pared/Plaster001_2K-JPG/Plaster001_2K-JPG_Roughness.jpg" id="6_dw3ss"]
[ext_resource type="Texture2D" uid="uid://dpvacyi24w5qb" path="res://pared/Plaster001_2K-JPG/Plaster001_2K-JPG_Displacement.jpg" id="6_wwc0f"]
[ext_resource type="Texture2D" uid="uid://lu3oodjdnbpx" path="res://pared/Plaster001_2K-JPG/Plaster001_2K-JPG_NormalGL.jpg" id="7_uh6m2"]
[ext_resource type="PackedScene" uid="uid://c0yvcodc0hpdi" path="res://recursos3d/desk.glb" id="10_hekb4"]

[sub_resource type="BoxMesh" id="BoxMesh_ld3ao"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dw3ss"]
albedo_color = Color(1, 0.8227964, 0.6686472, 1)
albedo_texture = ExtResource("1_v8ver")
roughness = 0.1
roughness_texture = ExtResource("3_pnlk0")
roughness_texture_channel = 4
normal_enabled = true
normal_scale = 0.5
normal_texture = ExtResource("3_2xirv")
heightmap_enabled = true
heightmap_scale = 0.1
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 16
heightmap_texture = ExtResource("2_v8ver")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_wwc0f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uh6m2"]
albedo_color = Color(0.3628287, 0.36282986, 0.36282873, 1)
albedo_texture = ExtResource("5_ld3ao")
roughness = 0.8
roughness_texture = ExtResource("6_dw3ss")
normal_enabled = true
normal_scale = 0.3
normal_texture = ExtResource("7_uh6m2")
heightmap_enabled = true
heightmap_scale = 0.021
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 16
heightmap_texture = ExtResource("6_wwc0f")
uv1_scale = Vector3(3, 3, 3)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 0.01, 0, 0, 0, 5, -1.0849788, 0.0150249, 0.9972079)
mesh = SubResource("BoxMesh_ld3ao")
surface_material_override/0 = SubResource("StandardMaterial3D_dw3ss")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.30640978, 0.10785722, -0.9457695, 0, 0.99355996, 0.11330733, 0.95189965, -0.034718473, 0.30443648, 0, 1.4294745, 0.87698364)
script = ExtResource("5_uh6m2")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.79301643, 2.4248407, 1.195126)
light_energy = 3.44
shadow_enabled = true

[node name="Sketchfab_Scene" parent="." instance=ExtResource("10_hekb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7380323, 0.2897092, -1.4444425)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.01, 0, -4.371139e-07, 0, 2, 0, 8.7422775e-10, 0, -5, -2.8275418, 1.0077733, 1.0203764)
mesh = SubResource("BoxMesh_wwc0f")
surface_material_override/0 = SubResource("StandardMaterial3D_uh6m2")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 2, 0, 0, 0, 5, 1.429288, 1.0077733, 1.0300062)
mesh = SubResource("BoxMesh_wwc0f")
surface_material_override/0 = SubResource("StandardMaterial3D_uh6m2")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.3711387e-10, 3.496911e-07, 5, 0, 2, -8.742278e-07, -0.01, -1.5285484e-14, -2.1855695e-07, -1.087735, 1.0077733, 3.4758065)
mesh = SubResource("BoxMesh_wwc0f")
surface_material_override/0 = SubResource("StandardMaterial3D_uh6m2")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.3711387e-10, 3.496911e-07, 5, 0, 2, -8.742278e-07, -0.01, -1.5285484e-14, -2.1855695e-07, -1.0528306, 1.0077733, -1.4805353)
mesh = SubResource("BoxMesh_wwc0f")
surface_material_override/0 = SubResource("StandardMaterial3D_uh6m2")
