[gd_scene load_steps=3 format=3 uid="uid://d22t5sa231tja"]

[ext_resource type="PackedScene" uid="uid://djxhklrccvua4" path="res://recursos3d/vintage_office_interior_scene.glb" id="1_l4n7d"]
[ext_resource type="Script" uid="uid://dptrg53aonld3" path="res://escenarios_3d_edgar/camera_3d.gd" id="2_ablop"]

[node name="Sketchfab_Scene" instance=ExtResource("1_l4n7d")]

[node name="Camera3D" type="Camera3D" parent="." index="1"]
transform = Transform3D(0.9987263, -0.043066107, -0.026289709, 0.049049553, 0.7065028, 0.7060083, -0.011831272, -0.7063986, 0.7077152, -0.049476236, 1.2232985, -0.49044037)
current = true
script = ExtResource("2_ablop")
